.shopinfo{
    padding-left: 50px;
    .com{
        height: 50px;
        line-height: 50px;
        .star{
            color: red;
        }
    }
    .imgbox{
        margin-top:15px;
        .star{
            color: red;
        }
        .img{
            vertical-align: text-top;
            margin-left: 10px;
        }
    }
}